<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import '@/baseApI.js'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabs/home',
      'pages/tabs/cates',
      'pages/tabs/search',
      'pages/tabs/cart',
      'pages/tabs/me',
      'pages/category/main',
      'pages/goods_list'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#558ED5',
      navigationBarTitleText: '优优',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      list:[{
        pagePath:'pages/tabs/home',
        text:'首页',
        iconPath:'/assets/icons/home.png',
        selectedIconPath:'/assets/icons/home-active.png'
      },{
        pagePath:'pages/tabs/cates',
        text:'分类',
        iconPath:'/assets/icons/cates.png',
        selectedIconPath:'/assets/icons/cates-active.png'
      },{
        pagePath:'pages/tabs/search',
        text:'搜索',
        iconPath:'/assets/icons/search.png',
        selectedIconPath:'/assets/icons/search-active.png'
      },{
        pagePath:'pages/tabs/cart',
        text:'搜索',
        iconPath:'/assets/icons/cart.png',
        selectedIconPath:'/assets/icons/cart-active.png'
      },{
        pagePath:'pages/tabs/me',
        text:'搜索',
        iconPath:'/assets/icons/my.png',
        selectedIconPath:'/assets/icons/my-active.png'
      }]
    },
    usingComponents:{
      "van-button": "./assets/vant/button/index"
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    
  }
  
}
</script>
